NEXT_PUBLIC_BASE_URL='<Next Js Application (this) url>'
NEXT_PUBLIC_API='<Strapi graphql playground url>'

NEXT_PUBLIC_STRIPE_KEY='<Stripe Publishable key: Present at dashboard center right>'
NEXT_PUBLIC_STRIPE_SECRET='<Stripe Secret Key: Present at dashboard center right>'
NEXT_PUBLIC_STRIPE_SHIPPING='<Stripe Custom Shipping Rates ID: Can be created at Dashboard > Products > Shipping Rates'
NEXT_PUBLIC_STRIPE_FREE_SHIPPING='<Stripe Custom Shipping Rates ID: Can be created at Dashboard > Products > Shipping Rates'

AUTH0_SECRET='<User Generated 32 bytes long hexadecimal string, get it by running this: openssl rand -hex 32>'
AUTH0_CLIENT_ID='<Auth0 Machine To Machine Application Client ID>'
AUTH0_ISSUER_BASE_URL='https://<Auth0 Machine To Machine Application Domain. Check under <Application/Settings/Basic Information>>'
AUTH0_BASE_URL='<Next Js Application (this) url>'
AUTH0_CLIENT_SECRET='<Auth0 Machine To Machine Application Client Secret. Check under <Application/Settings/Basic Information>>'